[buildout]

extends =
    buildout.d/base.cfg
    buildout.d/diazo.cfg
    buildout.d/thememapper.cfg
    buildout.d/django.cfg
    buildout.d/composer.cfg
    buildout.d/wordpress.cfg
    buildout.d/drupal.cfg

parts +=
    python

# For options see http://pypi.python.org/pypi/zc.recipe.egg
[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[versions]
zc.buildout = 2.5.0
setuptools = 20.3

# buildout extensions
buildout.threatlevel = 1.1

# buildout recipes
mr.developer = 1.34
zc.recipe.egg = 2.0.3

