[buildout]

extensions =
    mr.developer
    buildout.threatlevel

auto-checkout = *

extends =
    buildout.d/django.cfg

newest = false
show-picked-versions = true
unzip = true
versions = versions

eggs =
    diazo
    thememapper.core

parts =
    python
    diazotools

# For options see http://pypi.python.org/pypi/zc.recipe.egg
[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[diazotools]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}

[versions]
zc.buildout = 2.5.0
setuptools = 20.3

# buildout extensions
buildout.threatlevel = 1.1

# buildout recipes
mr.developer = 1.34
zc.recipe.egg = 2.0.3

# diazo theme mapper
diazo = 1.0.4

# Required by:
# diazo==1.0.4
experimental.cssselect = 0.3

# Required by:
# diazo==1.0.4
# experimental.cssselect==0.3
lxml = 3.1.0

# thememapper editor
Werkzeug = 0.9.4
itsdangerous = 0.23
Babel = 1.3
pytz = 2013b
speaklater = 1.3
Jinja2 = 2.8

# Required by:
# Jinja2==2.8
MarkupSafe = 0.23

# Required by:
# thememapper.core==0.7.0
Flask = 0.10.1

# Required by:
# thememapper.core==0.7.0
tornado = 2.3

# Required by:
# thememapper.core==0.7.0
Flask-Babel = 0.9

# Required by:
# thememapper.core==0.7.0
requests = 2.9.1

[sources]
thememapper.core = git https://github.com/plone-ve/thememapper.core.git
thememapper.diazo = git https://github.com/C4RoCKeT/thememapper.diazo.git
