[buildout]

extensions =
    mr.developer
    buildout.threatlevel

auto-checkout = *

extends =
    buildout.d/diazo.cfg
    buildout.d/thememapper.cfg
    buildout.d/django.cfg

newest = false
show-picked-versions = true
unzip = true
versions = versions

eggs =

parts =
    python

# For options see http://pypi.python.org/pypi/zc.recipe.egg
[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[versions]
zc.buildout = 2.5.0
setuptools = 20.3

# buildout extensions
buildout.threatlevel = 1.1

# buildout recipes
mr.developer = 1.34
zc.recipe.egg = 2.0.3

[sources]
