[buildout]

extensions =
    mr.developer
    buildout.threatlevel

auto-checkout = *

extends =
    buildout.d/thememapper.cfg
    buildout.d/django.cfg

newest = false
show-picked-versions = true
unzip = true
versions = versions

eggs =
    diazo

parts =
    python
    diazotools

# For options see http://pypi.python.org/pypi/zc.recipe.egg
[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[diazotools]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}

[versions]
zc.buildout = 2.5.0
setuptools = 20.3

# buildout extensions
buildout.threatlevel = 1.1

# buildout recipes
mr.developer = 1.34
zc.recipe.egg = 2.0.3

# diazo theme mapper
diazo = 1.0.4

# Required by:
# diazo==1.0.4
experimental.cssselect = 0.3

# Required by:
# diazo==1.0.4
# experimental.cssselect==0.3
lxml = 3.1.0

[sources]
