[buildout]

parts +=
    composer-install

# This recipe install Composer tool
# For options see http://pypi.python.org/pypi/plone.recipe.command
[composer-install]
recipe = plone.recipe.command
command =
    php -r "readfile('https://getcomposer.org/installer');" > ${buildout:directory}/composer-setup.php
    php -r "if (hash('SHA384', file_get_contents('composer-setup.php')) === '41e71d86b40f28e771d4bb662b997f79625196afcca95a5abf44391188c695c6c1456e16154c75a211d238cc3bc5cb47') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
    php ${buildout:directory}/composer-setup.php --install-dir=${buildout:bin-directory}/ --filename=composer
    php -r "unlink('composer-setup.php');"

# This recipe run Composer configuration
# For options see http://pypi.python.org/pypi/plone.recipe.command
[composer-run]
recipe = plone.recipe.command
command =
    ${buildout:bin-directory}/composer install

[versions]
plone.recipe.command = 1.1
