[buildout]

eggs +=
    diazo

parts +=
    diazotools

# For options see http://pypi.python.org/pypi/zc.recipe.egg
[diazotools]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}

[versions]
# diazo theme mapper
diazo = 1.0.4

# Required by:
# diazo==1.0.4
experimental.cssselect = 0.3

# Required by:
# diazo==1.0.4
# experimental.cssselect==0.3
lxml = 3.1.0

