[buildout]

eggs +=
    diazo

parts +=
    diazotools

[diazotools]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}

[versions]
# diazo theme mapper
diazo = 1.0.4

# Required by:
# diazo==1.0.4
experimental.cssselect = 0.3

# Required by:
# diazo==1.0.4
# experimental.cssselect==0.3
lxml = 3.1.0