[buildout]

parts +=
    drupal-create-project

# This recipe create a Drupal project
# For options see http://pypi.python.org/pypi/plone.recipe.command
[drupal-create-project]
recipe = plone.recipe.command
command =
    ${buildout:bin-directory}/composer create-project drupal-composer/drupal-project:8.x-dev drupal --stability dev --no-interaction

