[buildout]

eggs +=
    thememapper.core
    thememapper.diazo

[versions]
# thememapper editor
Werkzeug = 0.9.4
itsdangerous = 0.23
Babel = 1.3
pytz = 2013b
speaklater = 1.3
Jinja2 = 2.8
WSGIProxy = 0.2.2
WebOb = 1.2.3
repoze.xmliter = 0.5
six = 1.10.0

# Required by:
# WSGIProxy==0.2.2
Paste = 2.0.3

# Required by:
# Jinja2==2.8
MarkupSafe = 0.23

# Required by:
# thememapper.core==0.7.0
Flask = 0.10.1

# Required by:
# thememapper.core==0.7.0
tornado = 2.3

# Required by:
# thememapper.core==0.7.0
Flask-Babel = 0.9

# Required by:
# thememapper.core==0.7.0
requests = 2.9.1

[sources]
thememapper.core = git https://github.com/plone-ve/thememapper.core.git
thememapper.diazo = git https://github.com/C4RoCKeT/thememapper.diazo.git
