[buildout]

parts +=
    wordpress-config

# This recipe generates Wordpress configurations
# For options see http://pypi.python.org/pypi/plone.recipe.command
[wordpress-config]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/wordpress/wp-config-sample.php.in
output = ${buildout:directory}/wordpress/wp-config.php

# This section is about Wordpress configurations values
[wordpress-settings]
database_name_here = wordpress
username_here = admin
password_here = admin
db_host = localhost
db_charset = utf8
db_collate =
table_prefix = wp_
wp_debug = false

[versions]
collective.recipe.template = 1.13

